{
  "name": "pi-github-waves",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./graph": {
      "types": "./dist/graph/index.d.ts",
      "import": "./dist/graph/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "fast-check": "^4.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
